# MVPCleanArhitectureRetrofit2Coroutines

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjezba/mvpcleanarhitecturegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/: SplashActivity.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/core/: GithubContract.kt  GithubInteractor.kt  GithubInteractorImpl.kt  GithubRepository.kt  Result.kt  coreModule.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/core/entities/: MainResponse.kt  Repository.kt  RepositoryDetails.kt  RepositoryOwnerDetails.kt  UserRepo.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/data/: GithubRepositoryImpl.kt  dataModule.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/data/model/: MainResponseDAO.kt  RepositoryDAO.kt  RepositoryDetailsDAO.kt  RepositoryOwnerDetailsDAO.kt  UserResponseDAO.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/data/network/: NetworkRequestHeader.kt  NetworkRequestInterceptor.kt  NetworkServiceFactory.kt  ServiceFactory.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/data/services/: GithubService.kt  ServiceProvider.kt  ServiceProviderImpl.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/: App.kt  RepositoriesActivity.kt  UsersActivity.kt  presentationModule.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/activities/: RepositoriesActivity.kt  RepositoryDetailsActivity.kt  UsersActivity.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/adapters/: RepositoryAdapter.kt  UsersAdapter.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/common/: ListDiffer.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/dialog/: DisableUserActionsDialog.kt  SearchRepositoryDialog.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/interface/: RepositorySearchInterface.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/list/: RepositoryAdapter.kt  UsersAdapter.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturegithub/presentation/presenter/: RepositoryDetailsPresenter.kt  RepositoryPresenter.kt  UsersPresenter.kt
app/src/main/res/layout/: activity_repositories.xml  activity_splash.xml  activity_user_details.xml  dialog_disable_user_actions.xml  dialog_search_repository.xml  repository_list.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vjezba/mvpcleanarhitecturegithub/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/vjezba/data/: GithubRepositoryImpl.kt  dataModule.kt
data/src/main/java/com/vjezba/data/environments/: Constants.kt  Environment.kt
data/src/main/java/com/vjezba/data/model/: RepositoryDAO.kt  RepositoryDetailsDAO.kt  RepositoryOwnerDetailsDAO.kt
data/src/main/java/com/vjezba/data/network/: NetworkRequestHeader.kt  NetworkRequestInterceptor.kt  NetworkServiceFactory.kt  ServiceFactory.kt
data/src/main/java/com/vjezba/data/service/: GithubService.kt  ServiceProvider.kt  ServiceProviderImpl.kt
domain/: build.gradle
domain/src/main/java/com/vjezba/domain/: GithubInteractor.kt  GithubInteractorImpl.kt  GithubRepository.kt  coreModule.kt
domain/src/main/java/com/vjezba/domain/entities/: RepositoryDetails.kt  RepositoryOwnerDetails.kt
domain/src/main/java/com/vjezba/domain/usecase/: GithubContract.kt
