apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    Koin
    implementation 'org.koin:koin-android:2.0.0-rc-2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"