apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //    Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    //    Koin
    implementation 'org.koin:koin-android:2.0.0-rc-2'
    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //    Koin
    implementation 'org.koin:koin-android:2.0.0-rc-2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"